mohit@HP-360:~/Downloads/test/drone_missions$ python3 mission.py
----Connecting to vehicle----
Basic pre-arm checks

----Arming motors----
Waiting for arming

----Taking off----
[Altitude]: 0.01 m
[Altitude]: 0.01 m
[Altitude]: 0.01 m
[Altitude]: 0.17 m
[Altitude]: 1.45 m
[Altitude]: 3.63 m
[Altitude]: 6.05 m
[Altitude]: 7.88 m
[Altitude]: 9.17 m
[Altitude]: 9.90 m
Reached target altitude of 10 m

----Configuring Mission----
Reading mission from file: mission.txt
WARNING:autopilot:got MISSION_ITEM; GCS should send MISSION_ITEM_INT
Uploaded 15 waypoints

---Starting Mission----
[Navigating to waypoint 1]: estimated distance= 222.57 m, estimated time= 1258.54 s
[Navigating to waypoint 1]: estimated distance= 221.89 m, estimated time= 203.38 s
[Navigating to waypoint 1]: estimated distance= 219.64 m, estimated time= 79.02 s
[Navigating to waypoint 1]: estimated distance= 215.01 m, estimated time= 43.53 s
[Navigating to waypoint 1]: estimated distance= 207.70 m, estimated time= 29.25 s
[Navigating to waypoint 1]: estimated distance= 197.98 m, estimated time= 22.87 s
[Navigating to waypoint 1]: estimated distance= 186.78 m, estimated time= 19.75 s
[Navigating to waypoint 1]: estimated distance= 174.99 m, estimated time= 18.17 s
[Navigating to waypoint 1]: estimated distance= 163.08 m, estimated time= 16.68 s
[Navigating to waypoint 1]: estimated distance= 151.00 m, estimated time= 15.31 s
[Navigating to waypoint 1]: estimated distance= 138.86 m, estimated time= 14.05 s
[Navigating to waypoint 1]: estimated distance= 126.67 m, estimated time= 12.80 s
[Navigating to waypoint 1]: estimated distance= 114.49 m, estimated time= 11.57 s
Reached waypoint 1

[Navigating to waypoint 2]: estimated distance= 201.48 m, estimated time= 20.23 s
[Navigating to waypoint 2]: estimated distance= 189.20 m, estimated time= 18.97 s
[Navigating to waypoint 2]: estimated distance= 176.93 m, estimated time= 17.77 s
[Navigating to waypoint 2]: estimated distance= 164.66 m, estimated time= 16.55 s
[Navigating to waypoint 2]: estimated distance= 152.44 m, estimated time= 15.32 s
[Navigating to waypoint 2]: estimated distance= 140.21 m, estimated time= 14.07 s
[Navigating to waypoint 2]: estimated distance= 127.97 m, estimated time= 12.81 s
[Navigating to waypoint 2]: estimated distance= 115.67 m, estimated time= 11.58 s
Reached waypoint 2

[Navigating to waypoint 3]: estimated distance= 202.45 m, estimated time= 20.32 s
[Navigating to waypoint 3]: estimated distance= 190.22 m, estimated time= 19.06 s
[Navigating to waypoint 3]: estimated distance= 177.94 m, estimated time= 17.82 s
[Navigating to waypoint 3]: estimated distance= 165.67 m, estimated time= 16.61 s
[Navigating to waypoint 3]: estimated distance= 153.40 m, estimated time= 15.39 s
[Navigating to waypoint 3]: estimated distance= 141.13 m, estimated time= 14.17 s
[Navigating to waypoint 3]: estimated distance= 128.91 m, estimated time= 12.92 s
[Navigating to waypoint 3]: estimated distance= 116.64 m, estimated time= 11.68 s
Reached waypoint 3

[Navigating to waypoint 4]: estimated distance= 144.56 m, estimated time= 14.50 s
[Navigating to waypoint 4]: estimated distance= 137.07 m, estimated time= 13.77 s
[Navigating to waypoint 4]: estimated distance= 130.34 m, estimated time= 13.08 s
[Navigating to waypoint 4]: estimated distance= 124.44 m, estimated time= 12.45 s
[Navigating to waypoint 4]: estimated distance= 119.48 m, estimated time= 11.95 s
[Navigating to waypoint 4]: estimated distance= 115.63 m, estimated time= 11.82 s
[Navigating to waypoint 4]: estimated distance= 113.11 m, estimated time= 12.99 s
[Navigating to waypoint 4]: estimated distance= 111.84 m, estimated time= 16.70 s
[Navigating to waypoint 4]: estimated distance= 111.15 m, estimated time= 26.11 s
Reached waypoint 4

[Navigating to waypoint 5]: estimated distance= 217.35 m, estimated time= 45.10 s
[Navigating to waypoint 5]: estimated distance= 211.37 m, estimated time= 29.53 s
[Navigating to waypoint 5]: estimated distance= 203.33 m, estimated time= 23.08 s
[Navigating to waypoint 5]: estimated distance= 194.11 m, estimated time= 20.21 s
[Navigating to waypoint 5]: estimated distance= 184.39 m, estimated time= 18.80 s
[Navigating to waypoint 5]: estimated distance= 174.53 m, estimated time= 17.63 s
[Navigating to waypoint 5]: estimated distance= 164.60 m, estimated time= 16.58 s
[Navigating to waypoint 5]: estimated distance= 154.68 m, estimated time= 15.58 s
[Navigating to waypoint 5]: estimated distance= 144.76 m, estimated time= 14.55 s
[Navigating to waypoint 5]: estimated distance= 134.80 m, estimated time= 13.53 s
[Navigating to waypoint 5]: estimated distance= 124.82 m, estimated time= 12.53 s
[Navigating to waypoint 5]: estimated distance= 114.83 m, estimated time= 11.53 s
Reached waypoint 5

[Navigating to waypoint 6]: estimated distance= 206.23 m, estimated time= 20.68 s
[Navigating to waypoint 6]: estimated distance= 196.25 m, estimated time= 19.63 s
[Navigating to waypoint 6]: estimated distance= 186.23 m, estimated time= 18.64 s
[Navigating to waypoint 6]: estimated distance= 176.21 m, estimated time= 17.67 s
[Navigating to waypoint 6]: estimated distance= 166.20 m, estimated time= 16.68 s
[Navigating to waypoint 6]: estimated distance= 156.23 m, estimated time= 15.67 s
[Navigating to waypoint 6]: estimated distance= 146.26 m, estimated time= 14.64 s
[Navigating to waypoint 6]: estimated distance= 136.27 m, estimated time= 13.63 s
[Navigating to waypoint 6]: estimated distance= 126.23 m, estimated time= 12.63 s
[Navigating to waypoint 6]: estimated distance= 116.23 m, estimated time= 11.64 s
Reached waypoint 6

[Navigating to waypoint 7]: estimated distance= 207.57 m, estimated time= 20.77 s
[Navigating to waypoint 7]: estimated distance= 197.54 m, estimated time= 19.76 s
[Navigating to waypoint 7]: estimated distance= 187.53 m, estimated time= 18.79 s
[Navigating to waypoint 7]: estimated distance= 177.52 m, estimated time= 17.80 s
[Navigating to waypoint 7]: estimated distance= 167.55 m, estimated time= 16.80 s
[Navigating to waypoint 7]: estimated distance= 157.56 m, estimated time= 15.76 s
[Navigating to waypoint 7]: estimated distance= 147.54 m, estimated time= 14.77 s
[Navigating to waypoint 7]: estimated distance= 137.53 m, estimated time= 13.78 s
[Navigating to waypoint 7]: estimated distance= 127.51 m, estimated time= 12.79 s
[Navigating to waypoint 7]: estimated distance= 117.51 m, estimated time= 11.79 s
Reached waypoint 7

[Navigating to waypoint 8]: estimated distance= 148.42 m, estimated time= 14.83 s
[Navigating to waypoint 8]: estimated distance= 142.02 m, estimated time= 14.21 s
[Navigating to waypoint 8]: estimated distance= 136.07 m, estimated time= 13.65 s
[Navigating to waypoint 8]: estimated distance= 130.64 m, estimated time= 13.11 s
[Navigating to waypoint 8]: estimated distance= 125.76 m, estimated time= 12.61 s
[Navigating to waypoint 8]: estimated distance= 121.53 m, estimated time= 12.17 s
[Navigating to waypoint 8]: estimated distance= 117.98 m, estimated time= 11.80 s
[Navigating to waypoint 8]: estimated distance= 115.18 m, estimated time= 11.62 s
[Navigating to waypoint 8]: estimated distance= 113.27 m, estimated time= 12.53 s
[Navigating to waypoint 8]: estimated distance= 112.24 m, estimated time= 15.49 s
[Navigating to waypoint 8]: estimated distance= 111.66 m, estimated time= 23.19 s
Reached waypoint 8

[Navigating to waypoint 9]: estimated distance= 217.72 m, estimated time= 50.76 s
[Navigating to waypoint 9]: estimated distance= 211.01 m, estimated time= 31.71 s
[Navigating to waypoint 9]: estimated distance= 199.05 m, estimated time= 23.36 s
[Navigating to waypoint 9]: estimated distance= 190.61 m, estimated time= 20.09 s
[Navigating to waypoint 9]: estimated distance= 175.79 m, estimated time= 18.01 s
[Navigating to waypoint 9]: estimated distance= 163.67 m, estimated time= 16.56 s
[Navigating to waypoint 9]: estimated distance= 151.52 m, estimated time= 15.27 s
[Navigating to waypoint 9]: estimated distance= 139.36 m, estimated time= 14.04 s
[Navigating to waypoint 9]: estimated distance= 127.23 m, estimated time= 12.78 s
[Navigating to waypoint 9]: estimated distance= 114.99 m, estimated time= 11.53 s
Reached waypoint 9

[Navigating to waypoint 10]: estimated distance= 201.82 m, estimated time= 20.28 s
[Navigating to waypoint 10]: estimated distance= 189.60 m, estimated time= 19.05 s
[Navigating to waypoint 10]: estimated distance= 177.39 m, estimated time= 17.79 s
[Navigating to waypoint 10]: estimated distance= 165.16 m, estimated time= 16.53 s
[Navigating to waypoint 10]: estimated distance= 152.89 m, estimated time= 15.30 s
[Navigating to waypoint 10]: estimated distance= 140.61 m, estimated time= 14.08 s
[Navigating to waypoint 10]: estimated distance= 128.34 m, estimated time= 12.86 s
[Navigating to waypoint 10]: estimated distance= 116.11 m, estimated time= 11.62 s
Reached waypoint 10

[Navigating to waypoint 11]: estimated distance= 202.86 m, estimated time= 20.31 s
[Navigating to waypoint 11]: estimated distance= 190.59 m, estimated time= 19.10 s
[Navigating to waypoint 11]: estimated distance= 178.32 m, estimated time= 17.88 s
[Navigating to waypoint 11]: estimated distance= 166.10 m, estimated time= 16.62 s
[Navigating to waypoint 11]: estimated distance= 153.84 m, estimated time= 15.38 s
[Navigating to waypoint 11]: estimated distance= 141.57 m, estimated time= 14.16 s
[Navigating to waypoint 11]: estimated distance= 129.26 m, estimated time= 12.95 s
[Navigating to waypoint 11]: estimated distance= 117.01 m, estimated time= 11.73 s
Reached waypoint 11

[Navigating to waypoint 12]: estimated distance= 144.95 m, estimated time= 14.48 s
[Navigating to waypoint 12]: estimated distance= 137.41 m, estimated time= 13.73 s
[Navigating to waypoint 12]: estimated distance= 130.62 m, estimated time= 13.08 s
[Navigating to waypoint 12]: estimated distance= 124.67 m, estimated time= 12.50 s
[Navigating to waypoint 12]: estimated distance= 119.71 m, estimated time= 12.01 s
[Navigating to waypoint 12]: estimated distance= 115.84 m, estimated time= 11.82 s
[Navigating to waypoint 12]: estimated distance= 113.29 m, estimated time= 12.93 s
[Navigating to waypoint 12]: estimated distance= 111.99 m, estimated time= 16.59 s
[Navigating to waypoint 12]: estimated distance= 111.27 m, estimated time= 25.95 s
Reached waypoint 12

[Navigating to waypoint 13]: estimated distance= 217.47 m, estimated time= 45.20 s
[Navigating to waypoint 13]: estimated distance= 211.49 m, estimated time= 29.58 s
[Navigating to waypoint 13]: estimated distance= 203.44 m, estimated time= 23.11 s
[Navigating to waypoint 13]: estimated distance= 194.18 m, estimated time= 20.21 s
[Navigating to waypoint 13]: estimated distance= 184.45 m, estimated time= 18.85 s
[Navigating to waypoint 13]: estimated distance= 174.62 m, estimated time= 17.62 s
[Navigating to waypoint 13]: estimated distance= 164.69 m, estimated time= 16.55 s
[Navigating to waypoint 13]: estimated distance= 154.72 m, estimated time= 15.55 s
[Navigating to waypoint 13]: estimated distance= 144.75 m, estimated time= 14.57 s
[Navigating to waypoint 13]: estimated distance= 134.79 m, estimated time= 13.57 s
[Navigating to waypoint 13]: estimated distance= 124.88 m, estimated time= 12.54 s
[Navigating to waypoint 13]: estimated distance= 114.92 m, estimated time= 11.50 s
Reached waypoint 13

[Navigating to waypoint 14]: estimated distance= 94.89 m, estimated time= 9.52 s
[Navigating to waypoint 14]: estimated distance= 84.88 m, estimated time= 8.52 s
[Navigating to waypoint 14]: estimated distance= 74.91 m, estimated time= 7.52 s
[Navigating to waypoint 14]: estimated distance= 64.94 m, estimated time= 6.51 s
[Navigating to waypoint 14]: estimated distance= 54.96 m, estimated time= 5.50 s
[Navigating to waypoint 14]: estimated distance= 44.92 m, estimated time= 4.50 s
[Navigating to waypoint 14]: estimated distance= 34.92 m, estimated time= 3.50 s
[Navigating to waypoint 14]: estimated distance= 24.98 m, estimated time= 2.56 s
[Navigating to waypoint 14]: estimated distance= 15.69 m, estimated time= 1.81 s
[Navigating to waypoint 14]: estimated distance= 7.91 m, estimated time= 1.20 s
[Navigating to waypoint 14]: estimated distance= 2.51 m, estimated time= 0.61 s
[Navigating to waypoint 14]: estimated distance= 0.35 m, estimated time= 0.22 s
[Navigating to waypoint 14]: estimated distance= 1.09 m, estimated time= 12.52 s
Reached waypoint 14


----Landing at the final waypoint 15----
[Landing]: Current altitude= 9.99 m
[Landing]: Current altitude= 9.73 m
[Landing]: Current altitude= 9.20 m
[Landing]: Current altitude= 8.69 m
[Landing]: Current altitude= 8.19 m
[Landing]: Current altitude= 7.69 m
[Landing]: Current altitude= 7.19 m
[Landing]: Current altitude= 6.69 m
[Landing]: Current altitude= 6.19 m
[Landing]: Current altitude= 5.69 m
[Landing]: Current altitude= 5.19 m
[Landing]: Current altitude= 4.69 m
[Landing]: Current altitude= 4.19 m
[Landing]: Current altitude= 3.69 m
[Landing]: Current altitude= 3.19 m
[Landing]: Current altitude= 2.69 m
[Landing]: Current altitude= 2.19 m
[Landing]: Current altitude= 1.69 m
[Landing]: Current altitude= 1.20 m
[Landing]: Current altitude= 1.16 m
[Landing]: Current altitude= 1.15 m
Landed successfully!

----Closing vehicle connection----
mohit@HP-360:~/Downloads/test/drone_missions$ 


